.mibutton24.mat-icon-button {width: 24px;height: 24px;line-height: 24px;}
.mi16{font-size: 16px;}
.mi12{font-size: 12px;}
.mat-button-toggle{color: #000 !important;}
.mat-button-toggle-checked {background-color: #247ba0 !important;color: #FFF !important;}
/* .text-10{font-size: 12px;} */

.height-70
{
    min-height: 70vh;
}
.height-50
{
    min-height: 50vh;
}

 
.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .container {
    display: flex;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .fx-flex {
    flex:50%
  }

  .full-width {
    width: 100% !important;
  }

  .half-width {
    width: 50% !important;
  }

  .flex-fit {
    width: auto;
  }

  .form-field {
    min-width: 100%;
  }

  .mat-mdc-table {
    width: 100%;
    max-height: 200px;
    overflow: auto;
  }

  tr.mat-mdc-footer-row td {
    font-weight: bold;
  }

  table {
    width: 100%;
  }

  .example-container {
    position: relative;
  }
  
  .example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
  }

  .quantity-field {
    width: 70px;
  }

  .quantity-btn {
    height: max-content;
  }

  .mat-column-quantity {
    /* flex: none; */
    width: 180px;
}

.example-form-field {
  width: 200px;
}

.flex > .align-button-with-input {
  padding-bottom: 1.34375em;
}

.align-button-with-input > .mat-mdc-button-base {
  height: max(36px, 100%);
}